
<!DOCTYPE html>
<html lang="en">
<head>
  <link href="framework/tui/default.css" rel="stylesheet">
  <link href="framework/tui/layout.css" rel="stylesheet">
  <style>
 
      .GlobalHeader__siteHeader{
            background: #70cbf4;
          }
          .TopBar__topbarWrapper{
            display:flex;
            max-height: 100px;
          }
          .Logo__brandLogo{
            flex-basis: 15%;
            padding:1rem 0;
            
          }
          .Logo__brandLogo img{
            width:100%;
          }
          footer #search {
            background: #70cbf4;
    min-height: 65px;
          }
          .routes{
            min-height: calc(100vh - 165px);
            padding:1rem;
            box-sizing: border-box;
          }
          .routes li{
            margin: 1.5rem 0;
            list-style-image: url("../../");
            list-style: square;
            margin-left: 1rem;
          }
        </style>
  </head>
<section>
    <div id="globalHeader__component" aria-label="New global header">
      <div aria-label="site header" class="GlobalHeader__siteHeader">
      <div class="TopBar__topBar"><div class="contentWidth">
        <div class="TopBar__topbarWrapper">
          <div aria-label="brand logo" class="Logo__brandLogo 
      Logo__th"><a aria-label="" href="/" class="logo__logo" data-di-id="di-id-9e153013-e94df0ff">
        <img class="logo__logoImage" src="TUI-Logo.svg"></a>
      </div>
    </div>
  </div>
</div>
</div>
<div class="contentWidth routes">   
<ul id='routes'>

  <h4>Search</h4>
  <li><a href="Search/Fields/choicesearch.html">Responsive Extendible Choice Search</a></li>
  <li><a href="Search/Fields/StandaloneSearch.html">Responsive StandAlone Search</a></li>
  <li><a href="Search/Fields/StandaloneSearch.html">Beach Search</a></li>
  <li><a href="Search/Fields/CitiesSearch.html">City Search</a></li>
  <li><a href="Search/Fields/LMSearch.html">Lakes And Montains Search</a></li>
  <li><a href="Search/Fields/cruiseearch.html">Cruise Search</a></li>
  <li><a href="Search/Fields/multicenter.html">Multi Center Search</a></li>
  <li><a href="Search/Fields/checkincheckout.html">Checkin Checkout</li>
  <li><a href="Search/Results/multicentersearchcard.html">Multi Center Search Card</a></li>
  <li><a href="Search/Results/multiHotels.html">Multi Center Hotels status</a></li>
  <li><a href="Search/Results/Beach.html">Beach Search Results</a></li>
  <li><a href="Search/Results/Filters.html">Search Results Filter</a></li>
  <li><a href="Search/Fields/HotelSearch.html">Hotels Search</a></li>
  <li><a href="Search/Results/FlightsV2.html">Flights Carousel view</a></li>
  <li><a href="Search/Results/FlightsGrid.html">Flights Grid view</a></li>
  <li><a href="Search/Results/FlightsCards.html">Flights Cards view</a></li>
  <li><a href="Search/Results/FlightsV2WithSummary.html">Flights With Summary view</a></li>
  <li><a href="Search/Results/SingleAccomCalendar.html">Hotels With Calendar View</a></li>
  <li><a href="Search/Flight-details-popup.html">Flight Details Pop up</a></li>

  <h4>Book</h4>
  <li><a href="Bookflow/RoomOptions/roomOptions.html">Room Options</a></li>
  <li><a href="Bookflow/RoomOptions/roomAllocation.html">Room Allocation</a></li>
  <li><a href="Bookflow/RoomOptions/roomFacilities.html">Room Facilities</a></li>
  <li><a href="Bookflow/RoomOptions/boardOptions.html">Board Options</a></li>
  <li><a href="Bookflow/Transfers.html">Transfers</a></li>
  <li><a href="Bookflow/Attractions-and-excursions.html">Attractions and excursions</a></li>
  <li><a href="Bookflow/Airport-parking.html">Airport parking</a></li>
  <li><a href="Bookflow/Port-parking.html">Port parking</a></li>
  <li><a href="Bookflow/Insurance.html">Insurance</a></li>
  <li><a href="Bookflow/tui-care.html">Tui care</a></li>
  <li><a href="Bookflow/UnitDetails/tripAdvisor.html">Trip Advisor Rating</a></li>
  <li><a href="Bookflow/UnitDetails/location.html">Location</a></li>
  <li><a href="Bookflow/UnitDetails/HubnSpokeWithPrice.html">Hub and Spoke with price</a></li>
  <li><a href="Bookflow/UnitDetails/YourAccommodation.html">Your Accommodation</a></li>
  <li><a href="Bookflow/UnitDetails/facilities.html">Accommodation Facilities</a></li>
  <li><a href="Bookflow/HubSummary/SeatUpgrade.html">Seat Upgrade</a></li>
  <li><a href="Bookflow/HubSummary/LuggageUpgrade.html">Luggage Upgrade</a></li>
  <li><a href="Bookflow/HubSummary/PriceBreakdown.html">Price Breakdown</a></li>
  <li><a href="Bookflow/discount.html">Discount</a></li>
  <li><a href="Bookflow/holidaySummary.html">Holiday Summary</a></li>
  <li><a href="Bookflow/passengerForm.html">Passenger Form</a></li>
  <li><a href="Bookflow/tourHighlights.html">Tour Highlights</a></li>
  <li><a href="Bookflow/TourAtAGlance.html">Tour At A Glance</a></li>
  <li><a href="Bookflow/TourWhatsIncluded.html">What's Included in Tour</a></li>
  <li><a href="Bookflow/tourItinerary.html">Daily Itinerary</a></li>
  <li><a href="Bookflow/car-hire.html">Car Hire</a></li>
  <li><a href="Bookflow/address-finder.html">Address Finder</a></li>

  <h4>Deals</h4>
  <li><a href="Deals/GridView.html">Responsive Deals Grid View</a></li>
  <li><a href="Deals/ListView.html">Responsive List Grid View</a></li>

  <h4>Browse</h4>
  <li><a href="Browse/HeroBanner.html">Hero Banner</a></li>
  <li><a href="Browse/mcBrowseCard.html">Multi center browse card</a></li>
  <li><a href="Browse/VideoHeroBanner.html">Video Hero Banner</a></li>
  <li><a href="Browse/ProductHero.html">Product Hero Banner</a></li>
  <li><a href="Browse/PromotionalBanner.html">Promotion Banner</a></li>
  <li><a href="Browse/destinations-accordions.html">Geo-heirarchy Destinations</a></li>
  <li><a href="Browse/Country-language-selector.html">Country Language Selector</a></li>
  <li><a href="Browse/language-selector.html">Language Selector</a></li>
  <li><a href="Browse/Country-selector.html">Country Selector</a></li>
  <li><a href="Browse/destination-search.html">Destination quick search</a></li>
  <li><a href="Browse/Global-header.html">Global Header</a></li>
  <li><a href="Browse/BurgerMenu.html">Burger Menu</a></li>
  <li><a href="Browse/Global-footer.html">Global Footer</a></li>
  <li><a href="Browse/Image-gallery.html">Image Gallery</a></li>
  <li><a href="Browse/ProductCards.html">Product Cards</a></li>
  <li><a href="Browse/breadcrumb.html">breadcrumb</a></li>
  <li><a href="Browse/IconCard.html">Icon Cards</a></li>
  <li><a href="Browse/ArticleCard.html">Article Cards</a></li>
  <li><a href="Browse/RecommendationDeals.html">Deals Cards</a></li>
  <li><a href="Browse/TouristBoardBanner.html">Tourist Board Banner</a></li>
  <li><a href="Browse/NavigationCard.html">Navigation Cards</a></li>
  <li><a href="Browse/DestinationStaticMap.html">Destination Static Map</a></li>
  <li><a href="Browse/HolidayTypes.html">Holiday Types</a></li>
  <li><a href="Browse/ContentCarousel.html">Content Carousel</a></li>
  <li><a href="Browse/CtaBanner.html">CTA Banner</a></li>
  <li><a href="Browse/Map.html">Map</a></li>
  <li><a href="Browse/InPageGallery.html">In Page Gallery</a></li>
  <li><a href="Browse/Weather.html">Weather</a></li>
  <li><a href="Browse/BestForBanner.html">Best For banner</a></li>
  <li><a href="Browse/HolidayChecklist.html">Holiday Checklist</a></li>
  <li><a href="Browse/Content-Block.html">Accomomdation Details Block</a></li>
  <li><a href="Browse/Cookie-consent.html">Cookie Consent</a></li>
  <li><a href="Browse/covidBanner.html">Self Service Banner</a></li>
  <li><a href="Browse/Dark-site-Banner.html">Dark Site Banner</a></li>
  <li><a href="Browse/Destinations-map.html">Destinations Map</a></li>
  <li><a href="Browse/Google-map-popup.html">Google Map popup</a></li>
  <li><a href="Browse/Content-gallery.html">Itinerary Gallery</a></li>
  <li><a href="Browse/Product-banner.html">Product Banner Card</a></li>
  <li><a href="Browse/Tabs.html">Tabs</a></li>
  <li><a href="Browse/Seo-links.html">Self Service SEO links</a></li>

  <h4>Cruise</h4>
  
  <li><a href="Cruise/cabin-types.html">Cabin Type</a></li>
  <li><a href="Cruise/cabin-choices.html">Reserve cabin options</a></li>
  <li><a href="Cruise/Cruise-itinerary.html">Cruise Itinerary</a></li>
  <li><a href="Cruise/Cruise-itinerary-map.html">Cruise Itinerary Map</a></li>
  <li><a href="Cruise/Cruise-results-card.html">Cruise Results Card</a></li>
  <li><a href="Cruise/reserve-cabin.html">Reserve Cabin</a></li>
  <li><a href="Cruise/cabin-search.html">Cabin Search</a></li>
  <li><a href="Cruise/Ship-details.html">Ship details</a></li>
  <li><a href="Cruise/Special-request.html">Cruise Special Requests</a></li>
  <li><a href="Cruise/cruise-extra.html">Cruise Extra Requests</a></li>

  <h4>Manage Booking</h4>
  <li><a href="Manage/HeroCounter.html">Holiday Countdown</a></li>
  <li><a href="Manage/HotelDetails.html">Hotel Details</a></li>
  <li><a href="Manage/Cruise-details.html">Cruise Details</a></li>
  <li><a href="Manage/FlightDetails.html">Flight Details</a></li>
  <li><a href="Manage/Tour-details.html">Tour Details</a></li>
  <li><a href="Manage/DepartureCheckList.html">Checklist</a></li>
  <li><a href="Manage/DirectDebit.html">Direct Debit Set up</a></li>
  <li><a href="Manage/Excursions.html">Manage Excursions</a></li>
  <li><a href="Manage/ExtraUpgrades.html">Extra Upgrades</a></li>
  <li><a href="Manage/HotelExtras.html">Hotel Extras</a></li>
  <li><a href="Manage/PassengerList.html">Passenger List</a></li>
  <li><a href="Manage/FAE-Passengers.html">FAE Passenger</a></li>
  <li><a href="Manage/FlightDelayClaim.html">Flight Delay Claim</a></li>
  <li><a href="Manage/Experince-extra.html">Experience Extra</a></li>
  <li><a href="Manage/Review-changes.html">Review Changes</a></li>
  <li><a href="Manage/booking-info.html">Booking Informations</a></li>
  <li><a href="Manage/change-room.html">Change Room</a></li>
  <li><a href="Manage/change-board.html">Change Board</a></li>
  <li><a href="Manage/change-luggage.html">Change Luggage</a></li>
  <li><a href="Manage/change-passenger.html">Change Passengers</a></li>
  <li><a href="Manage/change-seat.html">Change Seat</a></li>
  <li><a href="Manage/change-transfer.html">Change Transfers</a></li>
  <li><a href="Manage/hotel-special-request.html">Hotel Special Requests</a></li>
  <li><a href="Manage/cancel-booking.html">Cancel Booking</a></li>
  <li><a href="Manage/lock-your-price.html">Lock Your Price</a></li>

  <h4>Retail</h4>
  <li><a href="Retail/diaryEvent.html">Diary Events</a></li>
  <li><a href="Retail/memos.html">Memos</a></li>
  <li><a href="Retail/3pfDiscount.html">3PF Discount</a></li>
  <li><a href="Retail/3pfDiscount-fees.html">3PF Discount Fees</a></li>
  <li><a href="Retail/segment.html">3PF Segment</a></li>
  <li><a href="Retail/priceBreakdown.html">3PF Price Breakdown</a></li>
  <li><a href="Retail/3rd-party-details.html">3rd party bookings</a></li>
  <li><a href="Retail/Payment-table.html">Payment Table</a></li>
  <li><a href="Retail/Reconcile-Payments.html">Reconcile Payments</a></li>
  <li><a href="Retail/previous-reconcilations.html">Previous Reconcilations</a></li>

  <h4>Travel</h4>
  <li><a href="travelAlerts.html">Travel</a></li>
</ul>
</div>
  </section>
  <footer>
      <div id="search">
        </div>
  </footer>
</section>
</body>
</html>
