<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Content -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"
    />

    <!-- meta tag for TH brand -->
    <title>TUI Holidays | Discover Your Smile</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1"
    />
    <meta name="theme-color" content="#70cbf4" />
    <meta name="robots" content="NOODP, NOYDIR" />
    <meta name="description" content="e" />
    <meta
      property="og:image"
      content="https://www.tui.co.uk/static-images/_ui/mobile/th/images/logo/TUI-Logo.svg"
    />
    <meta property="og:description" content="e" />
    <link rel="canonical" href="https://www.tui.co.uk" />
    <!-- This standard SEO Section if required, can be declared as part of PageTemplate/Content Page -->
    <!-- adding the  target component for adobe -->
    <!-- Additional meta tags -->
    <meta name="keywords" />
    <meta name="description" />
    <!-- Fav Icon -->
    <!-- Common CSS Files -->
    <link
      href="/destinations/_ui/mobile/th/12345/fonts/fonts.css"
      rel="stylesheet"
    />
    <script type="text/javascript">
      var frontendStaticPublicPath = '../framework/tui/';
    </script>

    <link
      rel="preload"
      href="../framework/tui/TuiBrowse/index.css"
      as="style"
    />
    <link
      rel="preload"
      href="../framework/tui/TuiBrowse/index.js"
      as="script"
    />
    <link
      rel="preload"
      href="../framework/tui/paragraphHTML/bestFor.css"
      as="style"
    />
    <link
      rel="preload"
      href="../framework/tui/paragraphHTML/cookieNotifier.css"
      as="style"
    />
    <!-- <link href="/destinations/_ui/mobile/th/css/brands/vip_sel/base.css" rel="stylesheet">
<link href="/destinations/_ui/mobile/th/css/brands/vip_sel/gh.css" rel="stylesheet"> -->

    <link href="../framework/tui/default.css" rel="stylesheet" />
    <link href="../framework/tui/layout.css" rel="stylesheet" />

    <link href="../framework/tui/TuiBrowse/index.css" rel="stylesheet" />
    <link href="../framework/tui/paragraphHTML/bestFor.css" rel="stylesheet" />
    <link
      href="../framework/tui/paragraphHTML/cookieNotifier.css"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      media="all"
      href="/destinations/_ui/mobile/th/images/VIP SELECTION/favicon.png"
    />
    <link
      href="/destinations/_ui/mobile/th/images/VIP SELECTION/favicon.png"
      rel="icon"
      type="image/png"
    />
    <!-- IE10 support, favicon.ico added -->
    <link
      href="/destinations/_ui/mobile/th/images/VIP SELECTION/favicon.ico"
      rel="shortcut icon"
      type="image/x-icon"
    />

    <!-- AddOn Common CSS Files -->
    <!-- AddOn Theme CSS Files -->
    <!-- Common Script Files -->
    <script type="text/javascript">
      /*<![CDATA[*/

      var ACC = { config: {} };
      ACC.config.contextPath = '/destinations';
      ACC.config.encodedContextPath = '/destinations/nl';
      ACC.config.commonResourcePath = '/destinations/_ui/mobile/common';
      ACC.config.themeResourcePath = 'th';
      ACC.config.siteResourcePath = '/destinations/_ui/mobile/site-VIP_SEL';
      ACC.config.rootPath = '/destinations/_ui/mobile';
      ACC.config.CSRFToken = 'f92d5746-0fe1-4677-b5a0-79026d49dca9';
      ACC.pwdStrengthVeryWeak = 'Very weak';
      ACC.pwdStrengthWeak = 'Weak';
      ACC.pwdStrengthMedium = 'Medium';
      ACC.pwdStrengthStrong = 'Strong';
      ACC.pwdStrengthVeryStrong = 'Very strong';
      ACC.pwdStrengthUnsafePwd = 'password.strength.unsafepwd';
      ACC.pwdStrengthTooShortPwd = 'Too short';
      ACC.pwdStrengthMinCharText = 'Minimum length is %d characters';
      ACC.accessibilityLoading = 'Loading... Please wait...';
      ACC.accessibilityStoresLoaded = 'Stores loaded';
      ACC.config.language = 'en';

      ACC.autocompleteUrl = '/destinations/nl/search/autocompleteSecure';

      /*]]>*/
    </script>
    <script type="text/javascript">
      /*<![CDATA[*/
      ACC.addons = {}; //JS holder for addons properties

      /*]]>*/
    </script>
    <script type="text/javascript" src=""></script>
    <script>
      var tuiDebugModeUrl = '';
      var buildVersion = '12345';
      var tuiWebrootPath = '/destinations/nl';
      var tuiCdnDomain = '/destinations';
      var tuiStaticResourcePath = '/destinations';
      var SiteID = 'VIP_SEL';

      var locale = 'nl';
      var tuiSiteId = SiteID.toLowerCase();
      var decorationLayer = '/searchpanel/availability/search';
      var searchEngine = 'elastic';
      var searchEngineVariant = 'elastic';
      var searchTypeVariant = 'variantB';

      var tuiSiteId = SiteID.toLowerCase();
      var isRetail = false;
      var isMultiCentre = false;
      var isNordic = false;
      var isCallcentreAgent = false;
      var rootSiteId = 'vip_sel';
      var tuiRootSiteId = rootSiteId ? rootSiteId.toLowerCase() : '';
      var isFlightOnly = false;
      var invStartDate = '';
      var aspAnalyticsEndpointUrl = 'https://analyticsdata.thomsonprjuat.co.uk';
      var endecaDomain = '/searchpanel/availability/search';
      var isEndeca = 'ELASTIC';
      var CSRFToken = 'f92d5746-0fe1-4677-b5a0-79026d49dca9';
      var tuiSiteName = 'VIP SELECTION';
      var currency = '€';
      var fromANC = '';
      var countryCode = 'GBR';
      var i18nMessages = '';
      var googleMapKey = 'AIzaSyAPtjOB84mdIt3C3JQmrSX98fRMyWnTYuA';
      var tldMessages = i18nMessages ? JSON.parse(i18nMessages) : '';
      var detectedDeviceUserAgent =
        'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36';
      var pageUid = 'tuiHomePage_react';
      var ratingIcon = 'O';
      if (tuiSiteId === 'th') {
        tuiSiteName = 'thomson';
        ratingIcon = 'O';
      }
      if (tuiSiteId === 'fo') {
        tuiSiteName = 'flights';
        ratingIcon = 'O';
      }
      if (tuiSiteId === 'fj') {
        tuiSiteName = 'falcon';
        ratingIcon = '!';
      }
      if (tuiSiteId === 'cr') {
        tuiSiteName = 'cruise';
        ratingIcon = 'O';
      }
      if (tuiSiteId === 'fc') {
        tuiSiteName = 'firstchoice';
        ratingIcon = 'P';
      }
      if (tuiSiteId === 'rt_fj') {
        tuiSiteName = 'retail_falcon';
        ratingIcon = '!';
      }
      //Used as polyfill for padEnd for Supporting IE and android
      //TODO: to be moved to more relevant place
      if (!String.prototype.padEnd) {
        String.prototype.padEnd = function padEnd(targetLength, padString) {
          targetLength = targetLength >> 0; //floor if number or convert non-number to 0;
          padString = String(
            typeof padString !== 'undefined' ? padString : ' '
          );
          if (this.length > targetLength) {
            return String(this);
          } else {
            targetLength = targetLength - this.length;
            if (targetLength > padString.length) {
              padString += padString.repeat(targetLength / padString.length); //append to original to ensure we are longer than needed
            }
            return String(this) + padString.slice(0, targetLength);
          }
        };
      }
      var isSmarteditEnable = false;
    </script>

    <script>
      var brightcovePlayerInfo = {
        accountId: '',
        playerId: ''
      };
    </script>

    <script>
      document.onload = function () {
        if (TNT_AC) {
          TNT_AC.createGlobalMbox();
        }
      };
    </script>

    <script type="text/javascript">
      /*<![CDATA[*/

      var ACC = { config: {} };
      ACC.config.contextPath = '/destinations';
      ACC.config.encodedContextPath = '/destinations/nl';
      ACC.config.commonResourcePath = '/destinations/_ui/mobile/common';
      ACC.config.themeResourcePath = 'th';
      ACC.config.siteResourcePath = '/destinations/_ui/mobile/site-VIP_SEL';
      ACC.config.rootPath = '/destinations/_ui/mobile';
      ACC.config.CSRFToken = 'f92d5746-0fe1-4677-b5a0-79026d49dca9';
      ACC.pwdStrengthVeryWeak = 'Very weak';
      ACC.pwdStrengthWeak = 'Weak';
      ACC.pwdStrengthMedium = 'Medium';
      ACC.pwdStrengthStrong = 'Strong';
      ACC.pwdStrengthVeryStrong = 'Very strong';
      ACC.pwdStrengthUnsafePwd = 'password.strength.unsafepwd';
      ACC.pwdStrengthTooShortPwd = 'Too short';
      ACC.pwdStrengthMinCharText = 'Minimum length is %d characters';
      ACC.accessibilityLoading = 'Loading... Please wait...';
      ACC.accessibilityStoresLoaded = 'Stores loaded';
      ACC.config.language = 'en';

      ACC.autocompleteUrl = '/destinations/nl/search/autocompleteSecure';

      /*]]>*/
    </script>
    <script type="text/javascript">
      /*<![CDATA[*/
      ACC.addons = {}; //JS holder for addons properties

      /*]]>*/
    </script>
    <script type="text/javascript">
      function setCookie(cname, cvalue, exdays) {
        document.cookie = cname + '=' + cvalue + ';' + exdays + ';path=/';
      }
      var COOKIE_NAME = 'consent';

      function getCookie(cname) {
        var name = cname + '=';
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == ' ') {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return '';
      }

      function closePopup() {
        if (getCookie(COOKIE_NAME)) {
          document.getElementById('cookie').style.display = 'none';
        } else {
          setCookie(COOKIE_NAME, '1', '1095');
          document.getElementById('cookie').style.display = 'none';
        }
      }
      function checkCookie() {
        if (getCookie(COOKIE_NAME)) {
          document.addEventListener('DOMContentLoaded', function () {
            if (document.getElementById('cookie')) {
              document.getElementById('cookie').style.display = 'none';
            }
          });
        } else {
          document.addEventListener('DOMContentLoaded', function () {
            if (document.getElementById('cookie')) {
              document.getElementById('cookie').style.display = 'block';
            }
          });
        }
      }

      if (!isRetail) checkCookie();
    </script>
  </head>
  <body>
    <script>
      var displayName = '';
      var productrangecode = '';
    </script>
    <div id="page">
      <div class="container">
        <header>
          <div
            class="desktop-static-global-header HeaderV2__siteHeader"
            style="height: 100px;"
          ></div>
        </header>
        <section class="main">
          <section class="top"></section>
          <script>
            if (typeof mediaBannerJsonData === 'undefined') {
              var mediaBannerJsonData = [];
            }
            mediaBannerJsonData.push({
              id: 'homepage_media_banner',
              data: {
                behaviour: 'IMAGE',
                headerImage: {
                  imageURL:
                    'https://content.tui.co.uk/adamtui/2020_6/17_16/c5804c48-cca8-4116-ab7f-abdd010bb714/36150_TUI2_Covid_19_Comms_Web_Banner3WebOriginalCompressed.jpg?i10c=img.resize%28width:1920%29',
                  imageAltText: 'TUI Sensatori',
                  imageCaption: null
                },
                label: null,
                textBox: {
                  header:
                    '\u003Ch3\u003EOUR HOLIDAYS THIS SUMMER\u003C/h3\u003E',
                  subHeader: null,
                  description:
                    '\u003Cp\u003EFind out everything you need to know about holidaying with us this summer.\u003C/p\u003E'
                },
                video: null,
                buttons: [
                  {
                    label: 'FIND OUT MORE',
                    link:
                      'https://www.tui.co.uk/destinations/info/our-holiday-promise?vlid=tuihero234',
                    buttonTarget: '',
                    type: 'quinary'
                  }
                ]
              }
            });
          </script>
          <div
            id="homepage_media_banner-browseMediaBannerComp1"
            aria-label="browse best for media banner"
          ></div>
          <script>
            if (typeof contentCardJsonData === 'undefined') {
              var contentCardJsonData = [];
            }
            var isSideBarSection = isSideBarSection;
            contentCardJsonData.push({
              id: 'home_merch_usp_container',
              isSideBarSection: isSideBarSection ? isSideBarSection : false,
              data: {
                cardType: 'icon',
                displayType: 'grid',
                text: null,
                contentCards: [
                  {
                    image: {
                      imageURL: 'IconPlaneDeparture',
                      imageAltText: 'IconPlaneDeparture',
                      imageCaption: null
                    },
                    label: null,
                    textBox: {
                      header:
                        '\u003Ch3\u003EATOL PROTECTION FOR PEACE OF MIND\u003C/h3\u003E',
                      subHeader: null,
                      description: null
                    },
                    contentCardLink: null,
                    contentCardTarget: '_self',
                    defaultStyling: false,
                    fromPriceData: null
                  },
                  {
                    image: {
                      imageURL: 'IconCalendarDay',
                      imageAltText: 'IconCalendar',
                      imageCaption: null
                    },
                    label: null,
                    textBox: {
                      header:
                        '\u003Ch3\u003ETHE WORLD’S NO. 1 TOURISM COMPANY\u003C/h3\u003E',
                      subHeader: null,
                      description: null
                    },
                    contentCardLink: null,
                    contentCardTarget: '_self',
                    defaultStyling: false,
                    fromPriceData: null
                  },
                  {
                    image: {
                      imageURL: 'IconGlobe',
                      imageAltText: 'IconGlobe',
                      imageCaption: null
                    },
                    label: null,
                    textBox: {
                      header:
                        '\u003Ch3\u003EEASY BOOKING WITH DIRECT DEBITS\u003C/h3\u003E',
                      subHeader: null,
                      description: null
                    },
                    contentCardLink: null,
                    contentCardTarget: '_self',
                    defaultStyling: false,
                    fromPriceData: null
                  },
                  {
                    image: {
                      imageURL: 'IconStar',
                      imageAltText: 'IconStar',
                      imageCaption: null
                    },
                    label: null,
                    textBox: {
                      header:
                        '\u003Ch3\u003EAWARDED FAVOURITE TOUR OPERATOR 2019\u003C/h3\u003E',
                      subHeader: null,
                      description: null
                    },
                    contentCardLink: null,
                    contentCardTarget: '_self',
                    defaultStyling: false,
                    fromPriceData: null
                  }
                ]
              }
            });
          </script>
          <div
            id="home_merch_usp_container-contentCardComp1"
            aria-label="display content card"
          ></div>
          <script>
            if (typeof contentCardJsonData === 'undefined') {
              var contentCardJsonData = [];
            }
            var isSideBarSection = isSideBarSection;
            contentCardJsonData.push({
              id: 'home_tactical_merch_container',
              isSideBarSection: isSideBarSection ? isSideBarSection : false,
              data: {
                cardType: 'promotion',
                displayType: 'grid',
                text: null,
                contentCards: [
                  {
                    image: {
                      imageURL:
                        'https://content.tui.co.uk/adamtui/2018_4/20_10/cc7a8ab3-4371-4912-afc0-a8c800b4dbe3/TUI_SENSIMAR_18_F001WebOriginalCompressed.jpg?i10c=img.resize(width:1200)',
                      imageAltText: null,
                      imageCaption: null
                    },
                    label: null,
                    textBox: {
                      header:
                        '\u003Ch3\u003EDUE TO DEPART ON OR BEFORE 10 JULY 2020?\u003C/h3\u003E',
                      subHeader: null,
                      description:
                        '\u003Cspan\u003ENo need to wait for your refund credit email - \u003Cbr\u003E amend in Manage my Booking and get up to \u003Cspan\u003E20% off\u003C/span\u003E\u003C/span\u003E'
                    },
                    contentCardLink:
                      'https://www.tui.co.uk/destinations/your-account/managemybooking/login?vlid=tuihalfone96',
                    contentCardTarget: '_self',
                    defaultStyling: false,
                    fromPriceData: null
                  },
                  {
                    image: {
                      imageURL:
                        'https://content.tui.co.uk/adamtui/2019_8/20_13/abbd9695-7d40-4d8f-86d9-aaaf00dd1bce/TUI_BLUE_19_FAM_F012WebOriginalCompressed.jpg?i10c=img.resize(width:1200)',
                      imageAltText: null,
                      imageCaption: null
                    },
                    label: null,
                    textBox: {
                      header: '\u003Ch3\u003ESUMMER 2021\u003C/h3\u003E',
                      subHeader: null,
                      description:
                        '\u003Cspan\u003EFree kids\u0027 places available\u003C/span\u003E\u003Cbr/\u003ESubject to limited availability. T\u0026Cs apply.'
                    },
                    contentCardLink:
                      'https://www.tui.co.uk/destinations/free-child-places?vlid=tuiquartone48',
                    contentCardTarget: '_self',
                    defaultStyling: false,
                    fromPriceData: null
                  },
                  {
                    image: {
                      imageURL:
                        'https://content.tui.co.uk/adamtui/2016_12/18_15/14eee1c4-6b42-4c1e-aa2e-a6e001070894/LIB_SHU_15_F0222WebOriginalCompressed.jpg?i10c=img.resize(width:1200)',
                      imageAltText: null,
                      imageCaption: null
                    },
                    label: null,
                    textBox: {
                      header:
                        '\u003Ch3\u003EGREECE \u0026 TURKEY GETAWAYS\u003C/h3\u003E',
                      subHeader: null,
                      description: 'Stretch out on first rate beaches'
                    },
                    contentCardLink:
                      'https://www.tui.co.uk/destinations/deals/greece-deals?vlid=tuiquarttwo4',
                    contentCardTarget: '_self',
                    defaultStyling: false,
                    fromPriceData: null
                  },
                  {
                    image: {
                      imageURL:
                        'https://content.tui.co.uk/adamtui/2020_4/9_15/8fafe9e5-9295-4e9d-b595-ab98010726cd/1920x822_Hero_TUI_BRAND_20_HERO_ARU_GEN_F290-minWebOriginalCompressed.jpg?i10c=img.resize(width:1200)',
                      imageAltText: null,
                      imageCaption: null
                    },
                    label: null,
                    textBox: {
                      header:
                        '\u003Ch3\u003EALREADY BOOKED? AMEND FOR FREE\u003C/h3\u003E',
                      subHeader: null,
                      description:
                        '\u003Cspan\u003EOffering more flexibility for bookings travelling on or before \u003Cspan\u003E31 August 2020\u003C/span\u003E\u003C/span\u003E\u003Cp\u003E\u003Cspan\u003ET\u0026amp;Cs apply. Offer ends 10th July 2020. Valid on bookings made on or before 16 March 2020.\u003C/span\u003E\u003C/p\u003E'
                    },
                    contentCardLink:
                      'https://www.tui.co.uk/destinations/info/flexible-payment-options?vlid=tuihalftwo73',
                    contentCardTarget: '_self',
                    defaultStyling: false,
                    fromPriceData: null
                  }
                ]
              }
            });
          </script>
          <div
            id="home_tactical_merch_container-contentCardComp1"
            aria-label="display content card"
          ></div>
          <script>
            if (typeof contentCardJsonData === 'undefined') {
              var contentCardJsonData = [];
            }
            var isSideBarSection = isSideBarSection;
            contentCardJsonData.push({
              id: 'home_arleady_booked_container',
              isSideBarSection: isSideBarSection ? isSideBarSection : false,
              data: {
                cardType: 'icon',
                displayType: 'grid',
                text: '\u003Ch2\u003ETitle\u003C/h2\u003E',
                contentCards: [
                  {
                    image: {
                      imageURL: 'IconPlaneDeparture',
                      imageAltText: null,
                      imageCaption: null
                    },
                    label: null,
                    textBox: {
                      header: '\u003Ch3\u003EMY TUI FLY\u003C/h3\u003E',
                      subHeader: null,
                      description:
                        'Check you reservation, book you seats, check-in online'
                    },
                    contentCardLink: 'https://www.tuifly.be/en/my_zone',
                    contentCardTarget: '_self',
                    defaultStyling: false,
                    fromPriceData: null
                  },
                  {
                    image: {
                      imageURL: 'IconClock',
                      imageAltText: null,
                      imageCaption: null
                    },
                    label: null,
                    textBox: {
                      header:
                        '\u003Ch3\u003EFLEXIBLE FLIGHT TIMES\u003C/h3\u003E',
                      subHeader: null,
                      description:
                        'We\u0027ve got times and durations that suit you.'
                    },
                    contentCardLink: null,
                    contentCardTarget: '_self',
                    defaultStyling: false,
                    fromPriceData: null
                  },
                  {
                    image: {
                      imageURL: 'IconCardDebitTui',
                      imageAltText: null,
                      imageCaption: null
                    },
                    label: null,
                    textBox: {
                      header:
                        '\u003Ch3\u003EPREMIUM CLUB EXTRAS\u003C/h3\u003E',
                      subHeader: null,
                      description:
                        'Get perks like bigger seats and priority check-in'
                    },
                    contentCardLink: null,
                    contentCardTarget: '_self',
                    defaultStyling: false,
                    fromPriceData: null
                  },
                  {
                    image: {
                      imageURL: 'IconCardDebitTui',
                      imageAltText: null,
                      imageCaption: null
                    },
                    label: null,
                    textBox: {
                      header:
                        '\u003Ch3\u003EPREMIUM CLUB EXTRAS\u003C/h3\u003E',
                      subHeader: null,
                      description:
                        'Get perks like bigger seats and priority check-in.'
                    },
                    contentCardLink: null,
                    contentCardTarget: '_self',
                    defaultStyling: false,
                    fromPriceData: null
                  }
                ]
              }
            });
          </script>
          <div
            id="home_arleady_booked_container-contentCardComp"
            aria-label="display content card"
          ></div>
          <script>
            if (typeof contentCardJsonData === 'undefined') {
              var contentCardJsonData = [];
            }
            var isSideBarSection = isSideBarSection;
            contentCardJsonData.push({
              id: 'home_holiday_types_container',
              isSideBarSection: isSideBarSection ? isSideBarSection : false,
              data: {
                cardType: 'icon',
                displayType: 'grid',
                text: '\u003Ch2\u003EHOLIDAY TYPES\u003C/h2\u003E',
                contentCards: [
                  {
                    image: {
                      imageURL: 'IconShip',
                      imageAltText: null,
                      imageCaption: null
                    },
                    label: null,
                    textBox: {
                      header: '\u003Ch3\u003ECRUISES\u003C/h3\u003E',
                      subHeader: null,
                      description: null
                    },
                    contentCardLink: 'https://www.tui.be/nl/cruises',
                    contentCardTarget: '_self',
                    defaultStyling: false,
                    fromPriceData: null
                  },
                  {
                    image: {
                      imageURL: 'IconPlaneDeparture',
                      imageAltText: null,
                      imageCaption: null
                    },
                    label: null,
                    textBox: {
                      header: '\u003Ch3\u003EFLIGHTS\u003C/h3\u003E',
                      subHeader: null,
                      description: null
                    },
                    contentCardLink: 'https://www.tuifly.be/',
                    contentCardTarget: '_self',
                    defaultStyling: false,
                    fromPriceData: null
                  },
                  {
                    image: {
                      imageURL: 'IconClock',
                      imageAltText: null,
                      imageCaption: null
                    },
                    label: null,
                    textBox: {
                      header: '\u003Ch3\u003ELAST MINUTE BREAKS\u003C/h3\u003E',
                      subHeader: null,
                      description: null
                    },
                    contentCardLink: null,
                    contentCardTarget: '_self',
                    defaultStyling: false,
                    fromPriceData: null
                  },
                  {
                    image: {
                      imageURL: 'IconCardDebitTui',
                      imageAltText: null,
                      imageCaption: null
                    },
                    label: null,
                    textBox: {
                      header:
                        '\u003Ch3\u003EHOLIDAYS IN BELGIUM\u003C/h3\u003E',
                      subHeader: null,
                      description: null
                    },
                    contentCardLink: null,
                    contentCardTarget: '_self',
                    defaultStyling: false,
                    fromPriceData: null
                  }
                ]
              }
            });
          </script>
          <div
            id="home_holiday_types_container-contentCardComp1"
            aria-label="display content card"
          ></div>
          <script>
            if (typeof contentCardJsonData === 'undefined') {
              var contentCardJsonData = [];
            }
            var isSideBarSection = isSideBarSection;
            contentCardJsonData.push({
              id: 'home_navigation_container',
              isSideBarSection: isSideBarSection ? isSideBarSection : false,
              data: {
                cardType: 'navigation',
                displayType: 'grid',
                text:
                  '\u003Ch2\u003E\u003Cspan\u003E  EXPLORE OUR DESTINATIONS \u003C/span\u003E\u003C/h2\u003E',
                contentCards: [
                  {
                    image: {
                      imageURL:
                        'https://content.tui.co.uk/adamtui/2016_10/1_5/33001f87-accb-43c8-839e-a692005e9b7c/LIB_SHU_16_F0397WebOriginalCompressed.jpg',
                      imageAltText: 'Delicious cusine',
                      imageCaption: null
                    },
                    label: null,
                    textBox: {
                      header: 'TENERIFE',
                      subHeader: null,
                      description:
                        'Holidays to Tenerife have been a favourite with Brits for years – and for good reason. It’s the'
                    },
                    contentCardLink:
                      'https://www.tui.co.uk/flight/spain/canary-islands/tenerife-flights',
                    contentCardTarget: '_self',
                    defaultStyling: false,
                    fromPriceData: null
                  },
                  {
                    image: {
                      imageURL:
                        'https://content.tui.co.uk/adamtui/2018_4/13_13/ed19280c-38ce-40ee-ad9c-a8c100e535a6/LOC_CMS225_shutterstock_501258736WebOriginalCompressed.jpg',
                      imageAltText: 'Delicious cusine',
                      imageCaption: null
                    },
                    label: null,
                    textBox: {
                      header: 'MAJORCA',
                      subHeader: null,
                      description:
                        'This sun-kissed island – the biggest in Spain’s Balearic collection – continues to impress holidaymakers year after year'
                    },
                    contentCardLink:
                      'https://www.tui.co.uk/flight/spain/majorca-flights',
                    contentCardTarget: '_self',
                    defaultStyling: false,
                    fromPriceData: null
                  },
                  {
                    image: {
                      imageURL:
                        'https://content.tui.co.uk/adamtui/2017_9/28_7/78123ca2-dc29-4973-b6ab-a7fc007fd46f/FLO_DIS_MAGK_F182_RWebOriginalCompressed.jpg',
                      imageAltText: 'Delicious cusine',
                      imageCaption: null
                    },
                    label: null,
                    textBox: {
                      header: 'FLORIDA',
                      subHeader: null,
                      description:
                        'Florida flights land you on the doorstep of the crème-de-la-crème of family days out. No trip to the Sunshine'
                    },
                    contentCardLink:
                      'https://www.tui.co.uk/flight/united-states-of-america/florida-flights',
                    contentCardTarget: '_self',
                    defaultStyling: false,
                    fromPriceData: null
                  },
                  {
                    image: {
                      imageURL:
                        'https://content.tui.co.uk/adamtui/2016_9/25_21/2e6cf976-eea7-4f60-a2a9-a68c016110b4/LZR_PDC_F054WebOriginalCompressed.jpg',
                      imageAltText: 'Delicious cusine',
                      imageCaption: null
                    },
                    label: null,
                    textBox: {
                      header: 'LANZOROTE',
                      subHeader: null,
                      description:
                        'Choose Lanzarote as your next Canary Island getaway and you’ll have loads to pack in. For starters'
                    },
                    contentCardLink:
                      'https://www.tui.co.uk/flight/spain/canary-islands/lanzarote-flights',
                    contentCardTarget: '_self',
                    defaultStyling: false,
                    fromPriceData: null
                  },
                  {
                    image: {
                      imageURL:
                        'https://content.tui.co.uk/adamtui/2016_9/30_2/8afde024-01ba-4e93-ba4f-a691002e48d5/IBZ_SAT_F166WebOriginalCompressed.jpg',
                      imageAltText: 'Delicious cusine',
                      imageCaption: null
                    },
                    label: null,
                    textBox: {
                      header: 'IBIZA',
                      subHeader: null,
                      description:
                        'You might know Ibiza for being a bit of a party playground, but there’s more to this Balearic Island than big-name'
                    },
                    contentCardLink:
                      'https://www.tui.co.uk/flight/spain/ibiza-flights',
                    contentCardTarget: '_self',
                    defaultStyling: false,
                    fromPriceData: null
                  },
                  {
                    image: {
                      imageURL:
                        'https://content.tui.co.uk/adamtui/2016_12/16_19/c0b38867-54a0-47ab-964d-a6de014262c0/MIN_ADC_F029WebOriginalCompressed.jpg',
                      imageAltText: 'Delicious cusine',
                      imageCaption: null
                    },
                    label: null,
                    textBox: {
                      header: 'MENORCA',
                      subHeader: null,
                      description:
                        'The island of Menorca prides itself on being the more chilled-out option for a holiday to the Balearic Islands'
                    },
                    contentCardLink:
                      'https://www.tui.co.uk/flight/spain/menorca-flights',
                    contentCardTarget: '_self',
                    defaultStyling: false,
                    fromPriceData: null
                  },
                  {
                    image: {
                      imageURL:
                        'https://content.tui.co.uk/adamtui/2018_6/12_11/fd863ce9-1036-42a2-8cdd-a8fd00c08e76/LOC_000939_GettyImages-972517486WebOriginalCompressed.jpg',
                      imageAltText: 'Delicious cusine',
                      imageCaption: null
                    },
                    label: null,
                    textBox: {
                      header: 'SANTORINI',
                      subHeader: null,
                      description:
                        'Our direct flights to Santorini Airport whisk you away to one of Greece’s smallest yet most well-known islands'
                    },
                    contentCardLink:
                      'https://www.tui.co.uk/flight/greece/santorini-flights',
                    contentCardTarget: '_self',
                    defaultStyling: false,
                    fromPriceData: null
                  },
                  {
                    image: {
                      imageURL:
                        'https://content.tui.co.uk/adamtui/2016_12/12_10/9aa29528-5ad1-4651-932c-a6da00b4b41d/shutterstock_373442758WebOriginalCompressed.jpg',
                      imageAltText: 'Delicious cusine',
                      imageCaption: null
                    },
                    label: null,
                    textBox: {
                      header: 'KEFALONIA',
                      subHeader: null,
                      description:
                        'Kefalonia’s the biggest island in Greece’s Ionian collection. The whole place was rocked by an earthquake in 1953'
                    },
                    contentCardLink:
                      'https://www.tui.co.uk/flight/greece/kefalonia-flights',
                    contentCardTarget: '_self',
                    defaultStyling: false,
                    fromPriceData: null
                  }
                ]
              }
            });
          </script>
          <div
            id="home_navigation_container-contentCardComp1"
            aria-label="display content card"
          ></div>
          <script>
            if (typeof contentCardJsonData === 'undefined') {
              var contentCardJsonData = [];
            }
            var isSideBarSection = isSideBarSection;
            contentCardJsonData.push({
              id: 'home_tourist_banner_container',
              isSideBarSection: isSideBarSection ? isSideBarSection : false,
              data: {
                cardType: 'touristbanner',
                displayType: 'grid',
                text: null,
                contentCards: [
                  {
                    image: {
                      imageURL:
                        'https://content.tui.co.uk/adamtui/2020_3/2_12/790dcebc-8165-44e9-9ff5-ab7200cc486d/35264_DesktopWebOriginalCompressed.png',
                      imageAltText: null,
                      imageCaption: null
                    },
                    label: null,
                    textBox: {
                      header:
                        '\u003Ch2\u003EREADY TO TIE THE KNOT?\u003C/h2\u003E',
                      subHeader: null,
                      description:
                        'Choose the beachfront Bahia Principe Luxury Bouganville in the Dominican Republic for your big day celebrations. Book now \u003E'
                    },
                    contentCardLink:
                      'https://www.tui.co.uk/destinations/europe/spain/menorca/holidays-menorca.html?vlid=tbfo',
                    contentCardTarget: '_self',
                    defaultStyling: false,
                    fromPriceData: null
                  }
                ]
              }
            });
          </script>
          <div
            id="home_tourist_banner_container-contentCardComp1"
            aria-label="display content card"
          ></div>
          <script>
            if (typeof nrParagraphComponentJsonData === 'undefined') {
              var nrParagraphComponentJsonData = [];
              var paragraphCompIds = [];
            }
            var incidentBannerJsonData = {
              textBox: {
                header: '',
                subHeader: null,
                description: '\u003Cp\u003E Incident Banner .\u003C/p\u003E'
              },
              bannerTarget: '8797043387744',
              incidentType: 'OPERATIONAL'
            };
            var isSideBarSection = isSideBarSection;
            nrParagraphComponentJsonData.push({
              id: 'home_seo_content',
              data: {
                textBox: {
                  header: '\u003Ch1\u003ETUI Flights\u003C/h1\u003E',
                  subHeader: null,
                  description:
                    '\u003Cdiv class=\u0027content\u0027\u003E\u003Cdiv class=\u0027description\u0027\u003EChoosing one of our flight deals couldn’t be easier. Here at TUI, we know you might already have your hotel in the bag – that’s why we also offer flight-only options to get you there, on our award-winning airline. Sorting a TUI flight out is as easy as pie. Simply take a look at our choice of regional airports, and pick the one closest to you. Then put in where it is you’re jetting off to. We’ll do the rest, by finding your perfect flight deal. Flights with TUI take off from all the major airports, including London Gatwick, London Luton and Manchester. We also fly from regional airports like Bournemouth, Exeter, Leeds, Newcastle and Norwich. The TUI Airways programme ticks off eye-popping destinations all over the globe, from the golden beaches of Spain, Croatia and Portugal to far-off places like Mexico, Mauritius and Thailand. The best thing about flying long haul is the fact that you’ll travel in style on one of our Dreamliners. They’re super comfy, extra quiet, and come with more space than other planes. Check out all of our flight deals by having a nose around our website, or pop in to one of our high-street stores.\u003C/div\u003E\u003Cul class=\u0027holidayList\u0027\u003E\t\u003Cli data-di-id=\u0027di-id-21e8502-449d15a7\u0027\u003E\u003Ca href=\u0027/flight/deals\u0027\u003ECheap Flights\u003C/a\u003E\u003C/li\u003E\t\u003Cli data-di-id=\u0027di-id-9bbfe7a-e71c5668\u0027\u003E\u003Ca href=\u0027/flight/routes\u0027\u003EPopular Flight Routes\u003C/a\u003E\u003C/li\u003E\t\u003Cli data-di-id=\u0027di-id-7c7c7889-9748b98\u0027\u003E\u003Ca href=\u0027/flight/where-we-fly\u0027\u003EWhere we Fly\u003C/a\u003E\u003C/li\u003E\t\u003Cli data-di-id=\u0027di-id-760b0ec-f4db8478\u0027\u003E\u003Ca href=\u0027/flight/spain-flights\u0027\u003EFlights to Spain\u003C/a\u003E\u003C/li\u003E\t\u003Cli data-di-id=\u0027di-id-bad83cc5-63568b2a\u0027\u003E\u003Ca href=\u0027/flight/greece-flights\u0027\u003EFlights to Greece\u003C/a\u003E\u003C/li\u003E\t\u003Cli data-di-id=\u0027di-id-bad83cc5-19f5eaf3\u0027\u003E\u003Ca href=\u0027/flight/cyprus-flights\u0027\u003EFlights to Cyprus\u003C/a\u003E\u003C/li\u003E\t\u003Cli data-di-id=\u0027di-id-bad83cc5-d13f9eea\u0027\u003E\u003Ca href=\u0027/flight/turkey-flights\u0027\u003EFlights to Turkey\u003C/a\u003E\u003C/li\u003E\t\u003Cli data-di-id=\u0027di-id-bad83cc5-343ce91c\u0027\u003E\u003Ca href=\u0027/flight/united-states-of-america-flights\u0027\u003EFlights to America\u003C/a\u003E\u003C/li\u003E\t\u003Cli data-di-id=\u0027di-id-760b0ec-af4ded8e\u0027\u003E\u003Ca href=\u0027/flight/italy-flights\u0027\u003EFlights to Italy\u003C/a\u003E\u003C/li\u003E\t\u003Cli data-di-id=\u0027di-id-bad83cc5-b72e7002\u0027\u003E\u003Ca href=\u0027/flight/croatia-flights\u0027\u003EFlights to Croatia\u003C/a\u003E\u003C/li\u003E\u003C/ul\u003E\u003C/div\u003E'
                },
                buttons: null,
                image: null
              },
              isSideBarSection: isSideBarSection ? isSideBarSection : false
            });
          </script>
          <div
            id="home_seo_content-browseParagraphComponent1"
            aria-label="browse paragraph component"
          ></div>
        </section>
      </div>
    </div>
    <div id="loading-spinner"></div>
    <script src="../framework/tui/manifest.js"></script>

    <script src="../framework/tui/edgepollyfills.js"></script>
    <script src="../framework/tui/react.js"></script>
    <script src="../framework/tui/react-dom.js"></script>

    <script src="../framework/tui/TuiBrowse/index.js"></script>
    <link href="../framework/tui/footer.css" rel="stylesheet" />

    <script src="../framework/tui/googleKeyUpdateGA2.js"></script>
  </body>
</html>
