
<!DOCTYPE html>
<html lang="en">
<head>
  <link href="../framework/tui/default.css" rel="stylesheet">
  <link href="../framework/tui/layout.css" rel="stylesheet">
  <style>
 
      .GlobalHeader__siteHeader{
            background: #70cbf4;
          }
          .TopBar__topbarWrapper{
            display:flex;
            max-height: 100px;
          }
          .Logo__brandLogo{
            flex-basis: 15%;
            padding:1rem 0;
            
          }
          .Logo__brandLogo img{
            width:100%;
          }
          footer #search {
            background: #70cbf4;
    min-height: 65px;
          }
          .box {
            margin: 2rem 0;
          }
          
        </style>
  </head>
<section>
    <div id="globalHeader__component" aria-label="New global header">
      <div aria-label="site header" class="GlobalHeader__siteHeader">
      <div class="TopBar__topBar"><div class="contentWidth">
        <div class="TopBar__topbarWrapper">
          <div aria-label="brand logo" class="Logo__brandLogo 
      Logo__th"><a aria-label="" href="/" class="logo__logo" data-di-id="di-id-9e153013-e94df0ff">
        <img class="logo__logoImage" src="TUI-Logo.svg"></a>
      </div>
    </div>
  </div>
</div>
</div>
<div class="contentWidth">   
<div class="box">
  <img src="../images/memo1.PNG" />
</div>
<div>
  <img src="../images/memo2.PNG" />
</div>
<div>
  <img src="../images/memo3.PNG" />
</div>
<div>
  <img src="../images/memo4.PNG" />
</div>
</div>
  </section>
  <footer>
      <div id="search">
        </div>
  </footer>
</section>
</body>
</html>
