
<!DOCTYPE html>
<html lang="en">
<head>
  <link href="../framework/tui/default.css" rel="stylesheet">
  <link href="../framework/tui/layout.css" rel="stylesheet">
  <style>
 
      .GlobalHeader__siteHeader{
            background: #70cbf4;
          }
          .TopBar__topbarWrapper{
            display:flex;
            max-height: 100px;
          }
          .Logo__brandLogo{
            flex-basis: 15%;
            padding:1rem 0;
            
          }
          .Logo__brandLogo img{
            width:100%;
          }
          footer #search {
            background: #70cbf4;
    min-height: 65px;
          }
          .box {
            margin: 2rem 0;
          }
          
        </style>
  </head>
<section>
    
<div class="contentWidth">   
<div class="box">
  <img src="../images/3pf-segment.png" width="100%"/>
</div>

</div>
  </section>
  <footer>
      <div id="search">
        </div>
  </footer>
</section>
</body>
</html>
